version: '3.8'
services:
  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.frontend
      args:
        CODESPACE_NAME: ${CODESPACE_NAME}
    volumes:
      - ../..:/workspaces:cached
      #network_mode: service:backend
      # puts the front on the same network as the database, so that it can access it on localhost
      # I think in the end we have a base "service" that then links as such with both the front and backend.
    ports:
      - '3000:3000'
    environment:
      - VITE_CODESPACE_NAME="${CODESPACE_NAME}"

  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.backend
      args:
        CODESPACE_NAME: "${CODESPACE_NAME}"
        GITHUB_USER: "${GITHUB_USER}"
    volumes:
      - ../..:/workspaces:cached
    ports:
      - '8000:8000'

volumes:
  frontend-data:
  backend-data: