version: '3.8'
services:
  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.frontend
      args:
        CODESPACE_NAME: "${CODESPACE_NAME}"
    volumes:
      - frontend-data:/app
      - ../..:/workspaces:cached
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - VITE_CODESPACE_NAME="${CODESPACE_NAME}"

  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.backend
      args:
        CODESPACE_NAME: "${CODESPACE_NAME}"
        GITHUB_TOKEN: "${GITHUB_TOKEN}"
    volumes:
      - backend-data:/app
    ports:
      - '8000:8000'
    environment:
      - BACKEND_URL=http://localhost

volumes:
  frontend-data:
  backend-data:
